{
  "name": "simple-rest-api-test",
  "version": "1.0.0",
  "description": "This is a API for Science Score Verification",
  "main": "server/server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ./node_modules/mocha/bin/mocha ./tests/test-master.test.js --recursive --exit",
    "test.coverage": "nyc --show-process-tree npm run test",
    "dev": "nodemon ./server/server.js",
    "eslint": "eslint ./",
    "eslint-fix": "eslint ./ --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "swagger-ui-express": "^4.1.2",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "validator": "^12.1.0"
  }
}
